- name: Create Inventory Source
  inventory_source:
    controller_oauth_token: "{{ item.controller_oauth_token | default(omit) }}"
    controller_username: "{{ item.controller_username | default(omit) }}"
    controller_password: "{{ item.controller_password | default(omit) }}"
    controller_host: "{{ item.controller_host | default(omit) }}"
    validate_certs: "{{ item.validate_certs | default(omit) }}"
    controller_config_file: "{{ item.controller_config_file | default(omit) }}"
    credential: "{{ item.credentials | default(omit) }}"
    description: "{{ item.description | default(omit) }}"
    enabled_var: "{{ item.enabled_var | default(omit) }}"
    enabled_value: "{{ item.enabled_value | default(omit) }}"
    execution_environment: "{{ item.execution_environment | default(omit) }}"
    host_filter: "{{ item.host_filter | default(omit) }}"
    inventory: "{{ item.inventory | default(omit) }}"
    limit: "{{ item.limit | default(omit) }}"
    name: "{{ item.name }}"
    new_name: "{{ item.new_name | default(omit) }}"
    notification_templates_started: "{{ item.notification_templates_started | default(omit) }}"
    notification_templates_success: "{{ item.notification_templates_success | default(omit) }}"
    notification_templates_error: "{{ item.notification_templates_error | default(omit) }}"
    overwrite: "{{ item.overwrite | default(omit) }}"
    organization: "{{ item.organization | default(omit) }}"
    overwrite_vars: "{{ item.overwrite_vars | default(omit) }}"
    request_timeout: "{{ item.request_timeout | default(omit) }}"
    scm_branch: "{{ item.scm_branch | default(omit) }}"
    source: "{{ item.source | default(omit) }}"
    source_path: "{{ item.source_path | default(omit) }}"
    source_project: "{{ item.source_project | default(omit) }}"
    source_vars: "{{ item.source_vars | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    timeout: "{{ item.timeout | default(omit) }}"
    update_on_launch: "{{ item.update_on_launch | default(omit) }}"
    update_cache_timeout: "{{ item.update_cache_timeout | default(omit) }}"
    verbosity: "{{ item.verbosity | default(omit) }}"
  with_items: "{{ inventory_sources | default([]) }}"