- name: Launch Job
  job_lanuch:
    controller_oauth_token: "{{ item.controller_oauth_token | default(omit) }}"
    controller_username:    "{{ item.controller_username | default(omit) }}"
    controller_password: "{{ item.controller_password | default(omit) }}"
    controller_host: "{{ item.controller_host  | default(omit) }}"
    validate_certs:  "{{ item.validate_certs   | default(omit) }}"
    controller_config_file: "{{ item.controller_config_file | default(omit) }}"
    job_template: "{{ item.job_template_name }}"
    job_type:   "{{ item.job_type | default('run') }}"
    credentials: "{{ item.credentials }}"
    diff_mode:   "{{ item.diff_mode }}"
    execution_environment: "{{ item.execution_environment }}"
    job_tags: "{{ item.job_tags }}"
    limit: "{{ item.limit }}"
    forks: "{{ item.forks }}"
    credential_passwords: "{{ item.credential_passwords }}"
    instance_groups: "{{ item.instance_groups }}"
    interval: "{{ item.interval }}"
    inventory: "{{ item.inventory }}"
    job_slice_count: "{{ item.job_slice_count }}"
    job_timeout: "{{ item.job_timeout }}"
    labels: "{{ item.labels }}"
    organization: "{{ item.organization }}"
    request_timeout: "{{ item.request_timeout }}"
    scm_branch: "{{ item.scm_branch }}"
    skip_tags: "{{ item.skip_tags }}"
    verbosity: "{{ item.verbosity }}"
    wait: "{{ item.wait }}"
    extra_vars: "{{ item.extra_vars }}"
  item: "{{ job_launch }}"