- name: Create Inventory
  ansible.controller.inventory: 
    controller_oauth_token: "{{ item.controller_oauth_token | default(omit) }}"
    controller_username: "{{ item.controller_username | default(omit) }}"
    controller_password: "{{ item.controller_password | default(omit) }}"
    controller_host: "{{ item.controller_host | default(omit) }}"
    validate_certs: "{{ item.validate_certs | default(omit) }}"
    controller_config_file: "{{ item.controller_config_file | default(omit) }}"
    copy_from: "{{ item.copy_from | default(omit) }}"
    description: "{{ item.description | default(omit) }}"
    host_filter: "{{ item.host_filter | default(omit) }}"
    input_inventories: "{{ item.input_inventories | default(omit) }}"
    instance_groups: "{{ item.instance_group | default(omit) }}"
    kind: "{{ item.kind | default(omit) }}"
    name: "{{ item.name }}"
    new_name: "{{ item.new_name | default(omit) }}"
    organization: "{{ item.organization | default(omit) }}"
    prevent_instance_group_fallback: "{{ item.prevent_instance_group_fallback | default(omit) }}"
    request_timeout: "{{ item.request_timeout | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    variables: "{{ item.variables | default(omit) }}"
  with_items: "{{ inventories | default([]) }}"