- name: create credential
  ansible.controller.credential:
    controller_oauth_token: "{{ item.controller_oauth_token | default(omit) }}"
    controller_username: "{{ item.controller_username | default(omit) }}"
    controller_password: "{{ item.controller_password | default(omit) }}"
    controller_host: "{{ item.controller_host | default(omit) }}"
    validate_certs: "{{ item.validate_certs | default(omit) }}"
    controller_config_file: "{{ item.controller_config_file | default(omit) }}"
    copy_from: "{{ item.copy_from | default(omit) }}"
    credential_type: "{{ item.credential_type | default(omit) }}"
    description: "{{ item.description | default(omit) }}"
    inputs: "{{ item.inputs | default(omit) }}"
    name: "{{ item.name }}"
    organization: "{{ item.organization }}"
    request_timeout: "{{ item.request_timeout | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    team: "{{ item.team | default(omit) }}"
    update_secrets: "{{ item.update_secrets | default(omit) }}"
    user: "{{ item.user | default(omit) }}"
  with_items: "{{ credentials | default([]) }}"